{
  "AppSettings":{
    "Token":"Ibrahim Altamimi"
  },
  "ConnectionStrings":{
    "DefaulConnection":"Data Source = ZwajApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySetting":{
    "CloudName":"db704novx",
    "ApiKey":"372792932118736",
    "ApiSecret":"w-7IUw9Bs_MktHM1GOauqHZUVsE"
  }
}
